<project name="anonymizeHadoopLog" default="dist" basedir=".">
  <description>
    Get different stats from HDFS logs
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
	<path id="basicclasspath">
	  <fileset dir="lib" includes="*.jar"/>
	</path>
    <javac srcdir="${src}" destdir="${build}"
		debug="true" debuglevel="lines,vars,source">
      <classpath refid="basicclasspath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/analyzer.jar">
		<fileset dir="${build}"/>
	</jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
